# TensorFlowCameraX

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fablab/tensorflowcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fablab/tensorflowcamerax/: MainActivity.kt
app/src/main/java/com/fablab/tensorflowcamerax/utils/: Draw.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vatf_launcher_round.xml
app/src/main/res/values/: ic_vatf_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fablab/tensorflowcamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
